# Exchange2Rate

./: .gitignore  README.md  build.gradle  settings.gradle
BuildSrc/src/main/java/: Versions.java
src/main/java/com/exchange/: Bot.java  CurrencyCursComponent.java  CurrencyRateComponent.java  SettingsComponent.java  StartBot.java  TempUserComponent.java  UserSettingsComponent.java
src/main/java/com/exchange/component/: CurrencyRateComponent.java  TempUserComponent.java  WorkWithTemporaryUserComponent.java
src/main/java/com/exchange/config/: BotCommonConfiguration.java  BotConfiguration.java  BotCron.java  BotData.java  BotSecurityConfiguration.java  BotUrl.java  CurrencyConfig.java
src/main/java/com/exchange/model/: Currency.java  CurrencyCurs.java  CurrencyRate.java  Settings.java  UserSettings.java  UserValue.java  ValCurs.java  Valute.java
src/main/java/com/exchange/repository/: UserSettingsRepository.java
src/main/java/com/exchange/service/: RefreshCurrencyRateService.java  UserSettingsService.java  UserSettingsServiceImpl.java
src/main/java/com/exchange/utils/: BotUtils.java  UserValue.java
src/main/resources/: ValCurs.xsd  application.properties  application.yaml
