plugins {
    id 'idea'
    id 'java'
}

group 'com.exchange'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

repositories {
    mavenCentral()
}

dependencies {
    compile('org.telegram:telegrambots-spring-boot-starter:4.9.2')
    compile('org.apache.logging.log4j:log4j-core:2.14.0')
    compile('com.sun.xml.bind:jaxb-impl:2.2.11')
    compile('com.sun.xml.bind:jaxb-core:2.2.11')
    testCompile('junit:junit:4.12')
}
