plugins {
    id 'idea'
    id 'java'
}

group 'com.exchange'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.telegram:telegrambots-spring-boot-starter:${Versions.spring}")
    implementation("org.apache.logging.log4j:log4j-core:${Versions.log4j}")
    implementation("com.sun.xml.bind:jaxb-impl:${Versions.jaxb}")
    implementation("com.sun.xml.bind:jaxb-core:${Versions.jaxb}")
    implementation("org.postgresql:postgresql:${Versions.postgresql}")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:${Versions.springData}")
    implementation("com.vladmihalcea:hibernate-types-52:2.10.1")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${Versions.junit}")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:${Versions.junit}")
}
